    #server port http
    server.port=8181

    # custom properties for elastic
    application.elastic.host=localhost
    application.elastic.port=9200
    application.elastic.username=user
    application.elastic.password=password

