#server port http
server.port=8181

# redis with auth basic
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password123
spring.redis.database=0
spring.redis.timeout=10
## spring.redis.timeout=60000